PORT = 8000
NODE_ENV =  development

DB_MONGO_URI = mongodb+srv://koko:koko@cluster0.ycyasmn.mongodb.net/hotel-booking-test?retryWrites=true&w=majority

JWT_SECRET = kero-brens
JWT_EXPIRE = 30d

FRONTEND_URL = http://localhost:3000